# cymax.exercise

./: Cymax.Exercise.sln  README.md  input-company-three.xml
src/Application/: Application.csproj
src/Application/Boundaries/CompanyOne/: GetBestDealInput.cs  GetBestDealOutput.cs  IGetBestDealUseCase.cs
src/Application/Boundaries/CompanyThree/: GetBestDealInput.cs  GetBestDealOutput.cs  IGetBestDealUseCase.cs
src/Application/Boundaries/CompanyTwo/: GetBestDealInput.cs  GetBestDealOutput.cs  IGetBestDealUseCase.cs
src/Application/Boundaries/Exception/: ApplicationException.cs
src/Application/UseCases/CompanyOne/: GetBestDealUseCase.cs
src/Application/UseCases/CompanyThree/: GetBestDealUseCase.cs
src/Application/UseCases/CompanyTwo/: GetBestDealUseCase.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: UnitOfWork.cs
src/WebApi/: FakeStartupForTests.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Config/: CosmosDBConfig.cs
src/WebApi/Controllers/V1/CompanyOne/: OfferController.cs
src/WebApi/Controllers/V1/CompanyOne/Builders/: GetOfferUseCaseInputBuilder.cs
src/WebApi/Controllers/V1/CompanyOne/Request/: CompanyOneAddress.cs  CompanyOneOfferRequest.cs  PackageDimensions.cs
src/WebApi/Controllers/V1/CompanyOne/Validators/: GetBestDealInputValidator.cs
src/WebApi/Controllers/V1/CompanyThree/: OfferController.cs
src/WebApi/Controllers/V1/CompanyThree/Builders/: GetOfferUseCaseInputBuilder.cs
src/WebApi/Controllers/V1/CompanyThree/Request/: CompanyThreeAddress.cs  CompanyThreeRequest.cs  Package.cs
src/WebApi/Controllers/V1/CompanyThree/Validators/: GetBestDealInputValidator.cs
src/WebApi/Controllers/V1/CompanyTwo/: OffersController.cs
src/WebApi/Controllers/V1/CompanyTwo/Builders/: GetOfferUseCaseInputBuilder.cs
src/WebApi/Controllers/V1/CompanyTwo/Request/: CartonsDimension.cs  CompanyTwoAddress.cs  CompanyTwoOfferRequest.cs
src/WebApi/Controllers/V1/CompanyTwo/Validators/: GetBestDealInputValidator.cs
src/WebApi/Extensions/: ApplicationExtensions.cs  InfraExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/WebApi/Extensions/Swagger/: ConfigureSwaggerOptions.cs
src/WebApi/Properties/: launchSettings.json
test/ContractTest/: ContractTests.csproj
test/ContractTest/Configuration/: AppFactory.cs  TestFixture.cs
test/ContractTest/Mocks/: AppServicesMock.cs
test/ContractTest/v1/CompanyOne/: OfferControllerTest.cs
test/ContractTest/v1/CompanyOne/Contracts/: OfferConsumer.cs  OfferContracts.cs  OfferProvider.cs
test/ContractTest/v1/CompanyThree/: OfferControllerTest.cs
test/ContractTest/v1/CompanyThree/Contracts/: OfferConsumer.cs  OfferContracts.cs  OfferProvider.cs
test/ContractTest/v1/CompanyTwo/: OfferControllerTest.cs
test/ContractTest/v1/CompanyTwo/Contracts/: OfferConsumer.cs  OfferContracts.cs  OfferProvider.cs
test/Shared/Extensions/: ServiceCollectionExtension.cs
test/Shared/Helpers/: ReadHelper.cs
test/UnitTest/: UnitTest.csproj
(+5 files in other folders)
